DB_HOST=localhost
DB_NAME=AltTube
DB_USER=AltTube
DB_PASSWORD=AltTube
DB_PORT=5432
DB_SSLMODE=disable
PORT=8072
PIPED_BACKEND_URL=http://localhost:8060
PIPED_PROXY_URL=http://localhost:8061
PIPED_BACKEND_URL_FOR_REWRITE=http://localhost:8060
PIPED_PROXY_URL_FOR_REWRITE=http://localhost:8061
ALTTUBE_GO_PIPED_PROXY_BACKEND_URL=http://localhost:8061
JWT_SECRET=AltTube
