DB_HOST=postgres
DB_NAME=AltTube
DB_USER=AltTube
DB_PASSWORD=AltTube
DB_PORT=5432
DB_SSLMODE=disable
PORT=8072
PIPED_BACKEND_URL=http://piped-backend:8080
PIPED_PROXY_URL=http://piped-proxy:8080
PIPED_BACKEND_URL_FOR_REWRITE=http://localhost:8060
PIPED_PROXY_URL_FOR_REWRITE=http://localhost:8061
